{
  "name": "cripto-manager",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "node": "^15.4.0",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moreiravictor/cripto-manager.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moreiravictor/cripto-manager/issues"
  },
  "homepage": "https://github.com/moreiravictor/cripto-manager#readme",
  "description": ""
}
